{
  "name": "laoyang-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "vhdl",
        "path": "./snippets/vhdl.jsonc"
      }
    ]
  }
}
